[global]
  padding = 8
  horizontal_padding = 10
  separator_height = 2
  frame_width = 2
  frame_color = "#89B4FA"
  separator_color= frame
  icon_position = left
  origin = top-right
  offset = 30x30
  max_icon_size = 32
  icon_path = /home/sofia/.config/dunst/assets/
  corner_radius = 7

[urgency_low]
  background = "#1E1E2E"
  foreground = "#CDD6F4"

[urgency_normal]
  background = "#1E1E2E"
  foreground = "#CDD6F4"

[urgency_critical]
  background = "#1E1E2E"
  foreground = "#CDD6F4"
  frame_color = "#FAB387"

