(defwindow
  top_bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "20px"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :distance "20px" :side "top")
  (bar))

(defpoll time :interval "10s" "date '+%H:%M'")

(defpoll battery :interval "10s" "cat /sys/class/power_supply/BAT1/capacity")

(defwidget time []
  (box :class "bar_item clock" "${time}"))

(defwidget battery []
  (box :class "bar_item battery" "${battery}%"))

(defwidget items []
  (box :class "items" (battery) (time)))

(defwidget bar []
  (box :class "bar" :orientation "h"
    (centerbox :orientation "h"
      (box :orientation "h" :space-evenly false "")
      (box :orientation "h" :space-evenly false "")
      (box :orientation "h" :space-evenly false :halign "end" (items)))))

